<!-- START Top Navbar-->
<nav role="navigation" class="navbar topnavbar">
   <!-- START navbar header-->
   <div class="navbar-header">
      <a href="" ng-click="app.asideToggled = !app.asideToggled" class="visible-xs sidebar-toggle">
         <em class="fa fa-navicon"></em>
      </a>
      <a href="#/" class="navbar-brand">
         <div class="brand-logo">
            <img src="app/img/logo-single.png" alt="App Logo" class="img-responsive" />
         </div>
      </a>
   </div>
   <!-- END navbar header-->
   <!-- START Nav wrapper-->
   <!--.nav-wrapper// START Left navbar
ul.nav.navbar-nav
  li
    // Button to show/hide the sidebar on mobile. Visible on mobile only.
    a(href='', ng-click="app.asideToggled = !app.asideToggled").visible-xs.sidebar-toggle
      em.fa.fa-navicon
// END Left navbar

// START Right Navbar
//ul.nav.navbar-nav.navbar-right
  // Search icon
  li
    a(href='', search-open)
      em.icon-magnifier
  // Fullscreen (only desktops)
  li.visible-lg
    a(href='', toggle-fullscreen)
      em.fa.fa-expand
  // START Alert menu
  li.dropdown.dropdown-list(dropdown="")
    a(dropdown-toggle="")
      em.icon-bell
      .label.label-danger 11
    // START Dropdown menu
    ul.dropdown-menu(class="animated flipInX")
      li
        // START list group
        .list-group
          // list item
          a.list-group-item(href='')
            .media-box
              .pull-left
                em.fa.fa-twitter.fa-2x.text-info
              .media-box-body.clearfix
                  p.m0 New followers
                  p.m0.text-muted: small 1 new follower
          // list item
          a.list-group-item(href='')
            .media-box
              .pull-left
                em.fa.fa-envelope.fa-2x.text-warning
              .media-box-body.clearfix
                  p.m0 New e-mails
                  p.m0.text-muted: small You have 10 new emails
          // list item
          a.list-group-item(href='')
            .media-box
              .pull-left
                em.fa.fa-tasks.fa-2x.text-success
              .media-box-body.clearfix
                  p.m0 Pending Tasks
                  p.m0.text-muted: small 11 pending task

          // last list item 
          a.list-group-item(href='')
            small(translate="topbar.notification.MORE") More notifications
            span.label.label-danger.pull-right 14
        // END list group
    // END Dropdown menu
  // END Alert menu
  // START Offsidebar button
  li
    a(href='', ng-click="app.offsidebarOpen = !app.offsidebarOpen")
      em.icon-notebook
  // END Offsidebar menu
// END Right Navbar-->
   <!-- END Nav wrapper-->
   <!-- START Search form-->
   <!--form.navbar-form(role='search', action="search.html").form-group.has-feedback
  input.form-control(type='text', placeholder="{{ 'topbar.search.PLACEHOLDER' | translate }}")
  .fa.fa-times.form-control-feedback(search-dismiss)
button.hidden.btn.btn-default(type='submit') Submit-->
   <!-- END Search form-->
</nav>
<!-- END Top Navbar-->