<?xml version='1.0' encoding='utf-8'?>
<widget id="rioverde.gdg.todo" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>TODO</name>
    <description>
        GDG TODO APP
    </description>
    <author email="fabriciodacunhasantos@gmail.com " href="http://cordova.io">
        GDG Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
